{
  "name": "xylonet-indexer",
  "version": "1.0.0",
  "description": "XyloNet Protocol Indexer for Arc Testnet using Envio HyperIndex",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "envio dev",
    "codegen": "envio codegen",
    "start": "envio start"
  },
  "dependencies": {
    "envio": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
